

@media (max-width:768px) {

    /* ******************  BANNER  ****************** */
    #banner{
        height: 600px;
        background-size: cover;
     }

/* *************************** CSS NAVIGATION BAR *************************** */
    .navbar .spacer{
        padding:0 20px;
    }
    #navbar .nav-icon {
        width: 14px;
        height: 14px;
    }
    #navbar img{
        display: none;
    }
    .navbar .navbar-brand{
        display: flex;
        flex-direction: row-reverse;
        padding: 10px 15px;
        
    }
    .navbar .container-fluid{
        padding-left: 0;
        padding-right: 0;
    }

/* ********************** SECTION ABOUT *********************** */
    #target,
    #personal-info{
        padding: 50px 25px;
     }

    #about h1{
        padding-bottom: 32px;
        font-size: 20px;
    }
    #about p,
    #about ul li{
        font-size: 12px;
    }

    /* JOB INFO */

    #job-info .toggle-destop{
        display: none;
    }
    #job-info .toggle-tablet{
        display: flex;
    }

    #job-info .container{
        padding-left:0 ;
        padding-right: 0;
    }
    #job-info .list-icons{
        gap:15px;
    }

    /* CERTIFICATE */
    #certificate .container {
        padding: 30px 20px;
    }
    .certificate-items .item-content {
        flex-direction: column;
    }
    .certificate-items .item-content .content{
        width: 90%;
    }
    #certificate img {
        width: 90%;
        height: auto;
    }
     /* PROJECT */
    #project .row{
        row-gap:30px;
    }
    .project-item .info{
        height: 70vh;
    }
    .project-item .time-line{
        grid-template-columns: 1fr 2fr 2fr ;
        align-items: center;
        justify-items: normal;
    }
    .project-item .icon-user-1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .project-item .content-user-icon-1{
        grid-column: 3 / -1;
        grid-row: 1 / 2;
    }
    .project-item .icon-lamp{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .project-item .content-icon-lamp{
        grid-column: 3 / -1;
        grid-row: 2 / 3;
    }

    /* ********************* CSS PROJECT CHARTER ******************************* */
    #preject-charter-1{
        box-shadow: none;
        display: flex;
        flex-direction: column;
        gap: 0px;
        border-top: 0px solid white;
        border-bottom: 0px solid white;
        background-color:white; 
        padding-left: 0;
        padding-right: 0;
    }
    #preject-charter-1 .team ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #preject-charter-1 .team ul li:nth-child(2){
        grid-area: 2 / 1 / 3 / 2;
    }
  
}